events {
  worker_connections 1024;
}

http {

  server {
    listen 80;
    server_name galaxyhi4276.co;
    error_log /var/log/nginx/error.log;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name galaxyhi4276.co;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/galaxyhi4276.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galaxyhi4276.co/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    location /.well-known/acme-challenge/ {
        root /var/www/html;
    }

    location / {
        return 301 https://$host$request_uri;
    }

  }

  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name galaxyhi4276.co;
    error_log /var/log/nginx/error.log;

    ssl_certificate /etc/letsencrypt/live/galaxyhi4276.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/galaxyhi4276.co/privkey.pem;

    location / {
      proxy_pass http://spring_prod:8080;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
    }
  }

}
