# frolic-backend

./: .example.env  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  settings.gradle.kts
.github/: pull_request_template.md
conf/local/: .local.mariadb.env  .local.spring.example.env  docker-compose.yaml
conf/local/nginx/: nginx.conf
conf/mariadb/: .example.env
conf/prod/: .local.spring.example.env  .prod.mariadb.env  docker-compose.yaml
conf/prod/nginx/: nginx.conf
conf/spring/: .example.env  application.example.dev.yaml  application.example.prod.yaml  application.example.yaml
src/main/java/com/frolic/sns/: FrolicApplication.java  RestfulServerApplication.java
src/main/java/com/frolic/sns/auth/api/: AuthApi.java  SidType.java  UserInfoFinderApi.java
src/main/java/com/frolic/sns/auth/application/: AuthCode.java  AuthCodeCacheManager.java  AuthManageable.java  AuthManager.java  EmailFindManager.java  FinderType.java  UserInfoFindable.java
src/main/java/com/frolic/sns/auth/config/: EmailManagerProperties.java  JwtConfig.java  JwtProperties.java  SpringSecurityConfig.java
src/main/java/com/frolic/sns/auth/dto/: AccessTokenInfo.java  TokenInfo.java  UserFindEmailRequest.java  UserFindEmailRequestDto.java  UserFindEmailResponse.java  UserLoginRequest.java  UserLoginResponse.java  UserSignupRequest.java  UserTempPasswordRequest.java  UserTempPasswordResponse.java  VerifyCodeRequest.java
src/main/java/com/frolic/sns/auth/exception/: AlreadyExistsUserException.java  InvalidTokenException.java  MisMatchAuthCodeException.java  MisMatchFinderTypeException.java  NoneTokenOnHeaderException.java  OverTimeAuthCodeException.java  OverTriedAuthCodeException.java  PasswordNotMatchException.java
src/main/java/com/frolic/sns/auth/swagger/: AuthSchemas.java  FindEmailDocs.java  LoginDocs.java  LogoutDocs.java  ReissueTokenDocs.java  SendSMSDocs.java  SignupDocs.java
src/main/java/com/frolic/sns/auth/util/: AuthConstant.java  AuthValidationMessages.java
src/main/java/com/frolic/sns/global/common/: ResponseHelper.java
src/main/java/com/frolic/sns/global/exception/: BuilderArgumentNotValidException.java  CustomException.java  CustomMessageException.java  Error.java  ErrorCode.java  ErrorResponse.java  ErrorResponseWrapper.java  GlobalExceptionHandler.java  NotFoundCookieException.java  NotFoundResourceException.java
src/main/java/com/frolic/sns/global/swagger/: CommonAuthError.java  SwaggerCommonErrorSchema.java  SwaggerCommonHeaderSchema.java  SwaggerMessageUtils.java
src/main/java/com/frolic/sns/post/api/: CommentCrudApi.java  GetPostApi.java  PostCrudApi.java  PostCrudV2Api.java  PostLikeApi.java
src/main/java/com/frolic/sns/post/application/: CommentCrudManager.java  CommentCrudManagerImpl.java  CommentCrudService.java  CommentManager.java  CreatePostBusinessManager.java  GetPostBusinessManager.java  GetPostService.java  HashTagManager.java  PostCrudManager.java  PostCrudManagerImpl.java  PostFileManager.java  PostFileManagerImpl.java  PostLikeManager.java  PostLikeManagerImpl.java  PostLikeService.java  UpdatePostBusinessManager.java
src/main/java/com/frolic/sns/post/dto/: CommentInfo.java  CreateCommentRequest.java  CreatePostRequest.java  CreatePostRequestV2.java  GetPostCursorRequest.java  LikeCount.java  PostInfo.java  PostListResponse.java  UpdatePostRequest.java
src/main/java/com/frolic/sns/post/exception/: AlreadyExistsLikeException.java
src/main/java/com/frolic/sns/post/model/: Comment.java  File.java  Hashtag.java  Like.java  Post.java  PostFile.java  PostHashTag.java
src/main/java/com/frolic/sns/post/repository/: CommentDslRepository.java  CommentRepository.java  FileRepository.java  HashtagDslRepository.java  HashtagRepository.java  LikeDslRepository.java  LikeRepository.java  PostDslRepository.java  PostDslRespository.java  PostFileDslRepository.java  PostFileRepository.java  PostHashtagRepository.java  PostRepository.java  PostRepositoryDslImpl.java
src/main/java/com/frolic/sns/post/swagger/: CommentSchemas.java  CreateCommentDocs.java  CreatePostDocs.java  DeleteCommentDocs.java  DeletePostDocs.java  GetCommentDocs.java  GetCommentListByUsernameDocs.java  GetCommentListDocs.java  GetMainPostListDocs.java  GetPostDocs.java  GetPostListDocs.java  GetPostListMySelfDocs.java  GetPostsByHashtagsDocs.java  GetUserPostsDocs.java  PostDisLikeDocs.java  PostLikeDocs.java  PostSchemas.java  SearchPostDocs.java  UpdateCommentDocs.java  UpdatePostDocs.java
src/main/java/com/frolic/sns/post/util/: PostValidationMessages.java
src/main/java/com/frolic/sns/user/api/: UserFollowManagementApi.java  UserManagementApi.java
src/main/java/com/frolic/sns/user/dto/: UserInfo.java  (+5 more)
src/main/java/com/modular/restfulserver/: RestfulServerApplication.java
src/main/resources/: application-jwt-config.yaml  application-local.yaml  application-prod.yaml  application-system.yaml  application.draft.yaml  application.yaml
src/test/java/builder/: ArticleEntityBuilderTest.java
src/test/java/com/frolic/sns/config/: EnvironmentVariableTest.java
src/test/java/com/frolic/sns/util/: MockProvider.java  TestAuthProvider.java  TestAuthSupplier.java  TestUser.java
src/test/java/com/modular/restfulserver/: RestfulServerApplicationTests.java
src/test/java/com/modular/restfulserver/config/: EnvironmentVariableTest.java
src/test/java/com/modular/restfulserver/model/: UserEntityTest.java
src/test/java/com/modular/restfulserver/util/: MockProvider.java  TestAuthProvider.java  TestAuthSupplier.java  TestUser.java
src/test/java/dto/: UserInfoDtoTest.java
src/test/java/file/: FileUtilTest.java
src/test/java/unit/file/: ApplicationFileUtilTest.java  FileUtilTest.java
src/test/java/unit/restfulserver/file/: FileUtilTest.java
src/test/java/unit/restfulserver/model/builder/: ArticleEntityBuilderTest.java
src/test/java/unit/restfulserver/user/dto/: UserInfoDtoTest.java
src/test/java/unit/util/: TestUserTest.java
src/test/java/util/: MockData.java  MockProvider.java
src/test/java/utils/: MockData.java
(+384 files in other folders)
